<h1>Unterstützte Hardware</h1>
<p>Die Software für dieses Release wurde auf folgender Hardware getestet und läuft damit &quot;out-of-the-box&quot;:</p>
<ul>
    <li><strong>Smart-MF Sensormodul</strong> <a href="https://www.smart-mf.de">www.smart-mf.de</a>, mit den
        Hardware-Versionen v3.0, v3.1 und v4.0.</li>
    <li><strong>1TE-RP2040-Smart-MF</strong> <a href="https://www.smart-mf.de">www.smart-mf.de</a>, in allen 3 Varianten
        (Logikmodul, Präsenzmelder und 1-Wire-Modul).</li>
    <li><strong>Smart-MF RealPresence</strong> <a href="https://www.smart-mf.de">www.smart-mf.de</a>, als vollständiger
        Präsenzmelder, der auch Personen ohne Bewegung zuverlässig erkennt.</li>
</ul>
<p>Andere Hardware kann genutzt werden, jedoch muss das Projekt dann neu compiliert werden. Alle notwendigen Teile für
    ein Aufsetzen der Build-Umgebung inclusive aller notwendigen Projekte finden sich im <a
        href="https://github.com/OpenKNX">OpenKNX-Projekt</a></p>
<p>Interessierte sollten auch die Beiträge im <a
        href="https://knx-user-forum.de/forum/projektforen/openknx">OpenKNX-Forum</a> studieren.</p>